<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | Escola</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, aqua, rgb(3, 2, 26));
    }

    .box {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 24%;
    }

    fieldset {
        border: 3px solid rgb(10, 100, 96);
    }

    legend {
        border: 1px solid rgb(10, 100, 96);
        padding: 10px;
        text-align: center;
        background-color: rgb(10, 100, 96);
        border-radius: 10px;
        color: white;
    }

    .inputBox {
        position: relative;
    }

    .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 1px;
    }

    .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }

    .inputUser:focus~.labelInput,
    .inputUser:valid~.labelInput {
        top: -20px;
        font-size: 12px;
        color: aqua;
    }

    #nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
    }

    #submit {
        background-image: linear-gradient(to right, rgb(21, 133, 133), rgb(0, 1, 82));
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }

    #submit:hover {
        background-image: linear-gradient(to right, rgb(16, 114, 114), rgb(1, 2, 68));
    }

    #turma {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
        width: 80%;
    }
</style>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Alunos</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                <br><br>
                <label for="Nascimento">Data de nascimento</label>
                <input type="date" name="nascimento" id="nascimento" required>
                <br><br>
                <div class="inputBox">
                    <label for="Turma">Turma</label>
                    <select name="turna" id="turma">
                        <option selected>Selecione a turma</option>
                        <option value="1ºA">1ºA</option>
                        <option value="1ºB">1ºB</option>
                        <option value="2ºA">2ºA</option>
                        <option value="2ºB">2ºB</option>
                        <option value="3ºA">3ºA</option>
                        <option value="3ºB">3ºB</option>
                    </select>

                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nac" id="nac" class="inputUser" required>
                    <label for="nac" class="labelInput">Nacionalidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="end" id="end" class="inputUser" required>
                    <label for="end" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <button name="submit" id="submit" onclick="enviaDados()">Enviar</button>
            </fieldset>
        </form>
    </div>
</body>

</html>
<script>
    function enviaDados(){

        let formulario = {
            funcao: 'InserirAluno',
            dados: {
                nome: document.getElementById('nome').value,
                nascimento: document.getElementById('nascimento').value,
                turma: document.getElementById('turma').value,
                nacionalidade: document.getElementById('nac').value,
                endereco: document.getElementById('end').value
            }
        };

        let informacao = {
            method: "POST",
            body: JSON.stringify(formulario)
        }
        let url = "../Controller/DAOalunos.php"
        let response = fetch(url, informacao)
            .then((response) => response.json()).then((data) => {
                console.log(data)
            }).catch((error)=> {
                console.log('ERRO')
            }) 
    }
</script>